apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-production-deployment
  namespace: flux-system
spec:
  interval: 2m0s
  dependsOn: []
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./deployments/production/kustomize
  prune: true
  wait: true
  timeout: 5m0s